
<html>
   <head>
      <style type="text/css">
         .sikuli-code {
            font-size: 20px;
            font-family: "Osaka-mono", Monospace;
            line-height: 1.5em;
            display:table-cell;
            white-space: pre-wrap;       /* css-3 */
            white-space: -moz-pre-wrap !important;  /* Mozilla, since 1999 */
            white-space: -pre-wrap;      /* Opera 4-6 */
            white-space: -o-pre-wrap;    /* Opera 7 */
            word-wrap: break-word;       /* Internet Explorer 5.5+ */
            width: 99%;   /* remove horizontal scroll-bar when viewing in IE7 */
         }
         .sikuli-code img {
            vertical-align: middle;
            margin: 2px;
            border: 1px solid #ccc;
            padding: 2px;
            -moz-border-radius: 5px;
            -webkit-border-radius: 5px;
            -moz-box-shadow: 1px 1px 1px gray;
            -webkit-box-shadow: 1px 1px 2px gray;
         }
         .kw {
            color: blue;
         }
         .skw {
            color: rgb(63, 127, 127);
         }

         .str {
            color: rgb(128, 0, 0);
         }

         .dig {
            color: rgb(128, 64, 0);
         }

         .cmt {
            color: rgb(200, 0, 200);
         }

         h2 {
            display: inline;
            font-weight: normal;
         }

         .info {
            border-bottom: 1px solid #ddd;
            padding-bottom: 5px;
            margin-bottom: 20px;
            display: none;
         }

         a {
            color: #9D2900;
         }

         body {
            font-family: "Trebuchet MS", Arial, Sans-Serif;
         }

      </style>
   </head>
<body>
<div class="info">
<h2>CREATEMP.sikuli</h2> <a href="CREATEMP.zip">(Download this script)</a>
</div>
<pre class="sikuli-code">
<span class="cmt"># -*- coding: utf-8 -*-</span>
<span class="kw">import</span> sys
reload(sys)
sys.setdefaultencoding(<span class="str">'utf-8'</span>)

<span class="cmt"># CSVファイルのインポート(</span>
<span class="kw">import</span> csv
FILENAME = <span class="str">"C:\Program Files\SikuliX\MP_data_2.csv"</span>
f = open(FILENAME,<span class="str">"r"</span>)
reader = csv.reader(f)
CSVMPLIST = []
<span class="kw">for</span> i <span class="kw">in</span> reader:
    CSVMPLIST.append(i)
<span class="kw">else</span>:
    <span class="kw">for</span> BONAM, STNAM, MPNAM, MPEXP, LDNAM <span class="kw">in</span> CSVMPLIST:
        <span class="cmt"># BOスキーマ作成</span>
        <span class="skw">click</span>(Pattern(<img src="stg.png" />).similar(<span class="dig">0.90</span>).targetOffset(<span class="dig">3</span>,<span class="dig">8</span>))
        <span class="skw">click</span>(Pattern(<img src="stg1.png" />).similar(<span class="dig">0.80</span>))
        <span class="skw">wait</span>(<img src="stagco.png" />, <span class="dig">30</span>*<span class="dig">60</span>)
        paste(MPNAM) <span class="cmt"># STG表示名入力</span>
        <span class="skw">type</span>(Key.TAB)
        paste(unicode(MPEXP,<span class="str">"cp932"</span>)) <span class="cmt"># STG説明を入力</span>
        confexe = popAsk(<span class="str">u"STG名とLDG名を指定してください"</span>)
        <span class="kw">if</span> confexe == True:
            <span class="skw">wait</span>(<span class="dig">10</span>)
            <span class="skw">click</span>(<img src="2016-03-15_140543.png" />)
            <span class="skw">wait</span>(<span class="dig">20</span>)
            <span class="skw">click</span>(Pattern(<img src="2016-03-24_134517.png" />).similar(<span class="dig">0.80</span>).targetOffset(<span class="dig">19</span>,<span class="dig">0</span>))
            <span class="skw">click</span>(Pattern(<img src="mpp.png" />).similar(<span class="dig">0.74</span>))
            <span class="skw">click</span>(Pattern(<img src="MKK.png" />).similar(<span class="dig">0.90</span>))
            <span class="skw">wait</span>(<span class="dig">10</span>)
            <span class="skw">click</span>(Pattern(<img src="2016-03-24_134539.png" />).targetOffset(-<span class="dig">34</span>,-<span class="dig">1</span>))
    <span class="kw">else</span>:
        <span class="skw">popup</span>(<span class="str">"ALLMP create finish"</span>)
</pre>
</body>
</html>
