
<html>
   <head>
      <style type="text/css">
         .sikuli-code {
            font-size: 20px;
            font-family: "Osaka-mono", Monospace;
            line-height: 1.5em;
            display:table-cell;
            white-space: pre-wrap;       /* css-3 */
            white-space: -moz-pre-wrap !important;  /* Mozilla, since 1999 */
            white-space: -pre-wrap;      /* Opera 4-6 */
            white-space: -o-pre-wrap;    /* Opera 7 */
            word-wrap: break-word;       /* Internet Explorer 5.5+ */
            width: 99%;   /* remove horizontal scroll-bar when viewing in IE7 */
         }
         .sikuli-code img {
            vertical-align: middle;
            margin: 2px;
            border: 1px solid #ccc;
            padding: 2px;
            -moz-border-radius: 5px;
            -webkit-border-radius: 5px;
            -moz-box-shadow: 1px 1px 1px gray;
            -webkit-box-shadow: 1px 1px 2px gray;
         }
         .kw {
            color: blue;
         }
         .skw {
            color: rgb(63, 127, 127);
         }

         .str {
            color: rgb(128, 0, 0);
         }

         .dig {
            color: rgb(128, 64, 0);
         }

         .cmt {
            color: rgb(200, 0, 200);
         }

         h2 {
            display: inline;
            font-weight: normal;
         }

         .info {
            border-bottom: 1px solid #ddd;
            padding-bottom: 5px;
            margin-bottom: 20px;
            display: none;
         }

         a {
            color: #9D2900;
         }

         body {
            font-family: "Trebuchet MS", Arial, Sans-Serif;
         }

      </style>
   </head>
<body>
<div class="info">
<h2>CREATEBO.sikuli</h2> <a href="CREATEBO.zip">(Download this script)</a>
</div>
<pre class="sikuli-code">
<span class="cmt"># -*- coding: utf-8 -*-</span>
<span class="kw">import</span> sys
reload(sys)
sys.setdefaultencoding(<span class="str">'utf-8'</span>)

<span class="cmt"># CSVファイルのインポート(</span>
<span class="kw">import</span> csv
FILENAME = <span class="str">"C:\Program Files\SikuliX\BO_data.csv"</span>
f = open(FILENAME,<span class="str">"r"</span>)
reader = csv.reader(f)
CSVBOLIST = []
<span class="kw">for</span> i <span class="kw">in</span> reader:
    CSVBOLIST.append(i)
<span class="kw">else</span>:
    <span class="cmt"># 排他ロックの取得（共通処理</span>
    <span class="cmt">#click("2016-03-15_145134.png")</span>
    <span class="cmt">#click("2016-03-15_145206.png")</span>
    <span class="cmt"># スキーマツールへのアクセス（処理待ち    </span>
    <span class="cmt">#click(Pattern("2016-03-15_140235.png").similar(0.94).targetOffset(-12,0))</span>
    <span class="cmt">#wait(Pattern("2016-03-15_140321.png").exact(),40)</span>
    <span class="kw">for</span> BONAM, BOEXP <span class="kw">in</span> CSVBOLIST:
        <span class="cmt"># BOスキーマ作成</span>
        <span class="skw">click</span>(<img src="2016-03-15_140321.png" />)
        <span class="skw">click</span>(<img src="2016-03-15_140411.png" />)
        <span class="skw">wait</span>(<img src="2016-03-15_140430.png" />, <span class="dig">30</span>*<span class="dig">60</span>)
        <span class="skw">click</span>(<img src="2016-03-15_140458.png" />)
        <span class="skw">click</span>(<img src="2016-03-15_140526.png" />)
        <span class="skw">type</span>(Key.TAB)
        paste(BONAM) <span class="cmt"># BO表示名入力</span>
        <span class="skw">type</span>(Key.TAB)
        <span class="skw">type</span>(Key.TAB)
        <span class="skw">type</span>(Key.TAB)
        <span class="skw">type</span>(Key.TAB)
        paste(unicode(BOEXP,<span class="str">"cp932"</span>)) <span class="cmt"># BO説明を入力</span>
        <span class="skw">click</span>(<img src="2016-03-15_140543.png" />)
        <span class="skw">wait</span>(<span class="dig">10</span>)
    <span class="kw">else</span>:
        <span class="skw">popup</span>(<span class="str">"ALLBO setup finish"</span>)
</pre>
</body>
</html>
